console.log("1"); // синхронный код
setTimeout(function () {
    console.log("2");
}, 0); // коллбек отправится браузеру, будет помещен в макротаски. будет исполнено в последнюю очередь в этой зхадаче, так как сначала должен очистится call stack, потом исполнится все микротаски, потом взята в работу одна макро
Promise.resolve().then(() => console.log("3")); // все исполнится синхронно, коллбек then браузер запомнил, поместит в микротаски. как только call stack окажется пустым, исполнит
console.log("4"); // синхронный код

// порядок вывода - '1' - '4' - '3' - '2'